upstream ke_app_server {
    ip_hash;
    server app:8000;
}

server {
	listen 80;
	server_name api.kqhandmade.com; #can change to IP address here
	#return api.kqhandmade.com$request_url; not sure if need to include this
    return 301 https://kqhandmade.com$request_uri;
}

server {

    listen 443 ssl;
    #server_name 127.0.0.1; # can be the ip address of nginx container, or local host, not external ip address 
    server_name kqhandmade.com;
    

    charset utf-8;

    client_max_body_size 4G;
    ################## NOT SURE ABOUT THE LOCATION!########
    ssl_certificate /usr/share/nginx/ssl/fullchain.pem####
    ssl_certificate_key/privkey.pem #####################
    ######################################################

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;
	ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /static {
        alias /usr/share/nginx/static/; # static file path
    }

    location /media {
        alias /usr/share/nginx/media; # media file path, for user uploads
    }

    location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		proxy_set_header Host $http_host;

		proxy_redirect off;

		if (!-f $request_filename) {
			proxy_pass http://ke_app_server;
		}
	}
}