upstream ke_app_server {
    ip_hash;
    server app:8000;
}

server {

    listen 80;
    server_name 127.0.0.1; # can be the ip address of nginx container, or local host, not external ip address 

    charset utf-8;
    
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    location /static {
        alias /usr/share/nginx/static/; # static file path
    }

    location /media {
        alias /usr/share/nginx/media; # media file path, for user uploads
    }

    location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		proxy_set_header Host $http_host;

		proxy_redirect off;

		if (!-f $request_filename) {
			proxy_pass http://ke_app_server;
		}
	}
}